begin;

create sequence submissionqueue_id;
create sequence problem_id;
create sequence users_uid_seq;

create table problemdata ( 
  id text unique primary key ,
  rowid integer unique default nextval('problem_id'),
  numcases integer,
  nickname  text,
  state  text,
  owner text, 
  submissionlimit integer,
  resourcelimits text);

create index problem_rowid_idx on problemdata (rowid);

create table users (
uid integer unique primary key default nextval('users_uid_seq'),
teamname text unique,
isadmin boolean,
pwd text);

create table submissionqueue (
 id integer unique primary key default nextval('submissionqueue_id'),
 uid integer references users(uid),
 team text references users(teamname),
 problemid text references problemdata(id),
 owner text, 
 lang text,
 state text ,
 score integer default 0,
 time timestamp with time zone default now(),
 notcounted boolean default false,
 hash text
) ;

create INDEX submission_state_idx on submissionqueue (state);
create index submission_team_idx on submissionqueue (team);
create index submission_hash_idx on submissionqueue (hash); 

commit;



